In [2]:
import pandas

In [4]:
df = pandas.read_csv('../data.txt', header = None, names = ['ID', 'Address', 'City', 'Index', 'Country', 'Name', 'Points'])
df

,ID,Address,City,Index,Country,Name,Points
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
# df.shape - returns tuple with nuber of rows and colums (ROWS, COLUMNS)
df['Continent'] = ['North America']*df.shape[0]
df

,ID,Address,City,Index,Country,Name,Points,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [10]:
df['Continent'] = df['Country']+', '+'North America'
df

,ID,Address,City,Index,Country,Name,Points,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [12]:
df_t = df.T
df_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Index,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Points,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [16]:
df_t[6] = [7, '231 Battle st', 'San Francisco', 'CA2131', 'USA', 'Bubble', 12, 'USA, North America']
df_t

,0,1,2,3,4,5,6
ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,231 Battle st
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Index,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,CA2131
Country,USA,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Bubble
Points,8,15,25,10,12,20,12
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [19]:
df = df_t.T
df

,ID,Address,City,Index,Country,Name,Points,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
6,7,231 Battle st,San Francisco,CA2131,USA,Bubble,12,"USA, North America"

In [25]:
df.loc[0, 'Name'] = 'Flambe'
df

,ID,Address,City,Index,Country,Name,Points,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Flambe,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
6,7,231 Battle st,San Francisco,CA2131,USA,Bubble,12,"USA, North America"

In [29]:
df.loc[0:1, 'City':'Name'] = [['New York', 'NY213', 'USA', 'Green'],['London', 'L231', 'England', 'Boris']]
df

,ID,Address,City,Index,Country,Name,Points,Continent
0,1,3666 21st St,New York,NY213,USA,Green,8,"USA, North America"
1,2,735 Dolores St,London,L231,England,Boris,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
6,7,231 Battle st,San Francisco,CA2131,USA,Bubble,12,"USA, North America"